### SUCCESSFUL BASIC INSERTION
POST http://localhost:3000/basic/insert HTTP/1.1
Content-Type: application/json

{
    "data": [
        {
        "meetingId": 1000000000,
        "availabilityId": 1100000000,
        "participantId": 1200000000,
        "startTime": "1600",
        "endTime": "1630"
        },
        {
        "meetingId": 1000000000,
        "availabilityId": 1100000001,
        "participantId": 1200000001,
        "startTime": "1630",
        "endTime": "1700"
        },
        {
        "meetingId": 1000000001,
        "availabilityId": 1100000002,
        "participantId": 1200000001,
        "startTime": "1500",
        "endTime": "1545"
        },
        {
        "meetingId": 1000000002,
        "availabilityId": 1100000003,
        "participantId": 1200000003,
        "startTime": "1300",
        "endTime": "1400"
        },
        {
        "meetingId": 1000000003,
        "availabilityId": 1100000004,
        "participantId": 1200000004,
        "startTime": "1500",
        "endTime": "1800"
        },
        {
        "meetingId": 1000000004,
        "availabilityId": 1100000005,
        "participantId": 1200000005,
        "startTime": "1600",
        "endTime": "1630"
        }
    ]
}

### SUCCESSFUL ADVANCE INSERTION
POST http://localhost:3000/advance/insert HTTP/1.1
Content-Type: application/json

{
    "data": [
        {
        "meetingId": 1000000000,
        "unavailabilityId": 1100000000,
        "participantId": 1200000000,
        "startTime": "1600",
        "endTime": "1630"
        },
        {
        "meetingId": 1000000000,
        "unavailabilityId": 1100000001,
        "participantId": 1200000001,
        "startTime": "1630",
        "endTime": "1700"
        },
        {
        "meetingId": 1000000001,
        "unavailabilityId": 1100000002,
        "participantId": 1200000001,
        "startTime": "1500",
        "endTime": "1545"
        },
        {
        "meetingId": 1000000002,
        "unavailabilityId": 1100000003,
        "participantId": 1200000003,
        "startTime": "1300",
        "endTime": "1400"
        },
        {
        "meetingId": 1000000003,
        "unavailabilityId": 1100000004,
        "participantId": 1200000004,
        "startTime": "1500",
        "endTime": "1800"
        },
        {
        "meetingId": 1000000004,
        "unavailabilityId": 1100000005,
        "participantId": 1200000005,
        "startTime": "1600",
        "endTime": "1630"
        }
    ]
}